DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Eastern Union

20220314


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Eastern Union

1
20220314
20220617
F
E


0
-
-
-
101
249
99
293
275
219
173
251
277
253
185
187
213
241
375
360
205
115
148
247
257
193
370
273
217
348
245
261
346
171
162
79
295
265
195
259
377
362
183
352
197
167
350
215
291
243
181
169
160
227
-
-
72
74
77
-
-
73
-
-
78
85
-
-
-
-
*4
375
0
Status Politico



-
-
-
-
381
-
-
-
-
376
-
-
-
-
*4
360
0
Settimana di pausa



370
-
372
-
-
-
366
-
-
-
-
361
-
-
-
-
*4
346
0
Paese di Ricezione



350
348
-
-
-
-
379
356
-
-
-
-
347
-
-
-
-
*4
291
0
Tessera Sanitaria



293
-
-
-
-
299
-
-
-
-
292
-
-
-
-
*4
213
0
Destinatario



217
219
-
-
-
-
354
231
-
-
-
-
214
-
-
-
-
*4
181
0
Transazione



183
185
215
187
193
195
-
285
-
-
-
229
209
201
-
-
-
-
182
-
-
-
-
*4
167
0
SuperUser



169
171
-
-
-
-
175
-
-
-
-
168
-
-
-
-
*4
101
0
Addetto



148
160
162
-
164
-
-
-
364
207
177
-
-
147
-
-
102
-
-
-
-
*4
99
0
Cliente



115
257
259
261
-
144
-
-
-
297
267
199
-
-
142
-
-
100
-
-
-
-
*4
79
0
PERSONA



273
275
277
-
-
-
-
-
141
-
-
-
80
-
-
-
-
*4
241
0
Documento



243
245
247
249
251
253
-
279
282
-
-
-
269
-
-
-
-
242
-
-
-
-
*5
377
0
R



-
-
-
-
378
380
-
382
-
-
-
-
*5
362
0
Va in pausa 



-
-
-
-
363
365
-
367
-
-
-
-
*5
352
0
Residente



-
-
-
-
353
355
-
357
-
-
-
-
*5
295
0
Porta con se la Tessera Sanitaria



-
-
-
-
296
298
-
300
-
-
-
-
*5
227
0
Verso



-
-
-
-
228
230
-
232
-
-
-
-
*5
205
0
Esegue



-
-
-
-
206
208
-
210
-
-
-
-
*5
197
0
Richiede



-
-
-
-
198
200
-
202
-
-
-
-
*5
173
0
Crea



-
-
-
-
174
176
-
178
-
-
-
-
*5
265
0
Porta con se un documento 



-
-
-
-
266
268
-
270
-
-
-
-
*7
370
0
Settimana del mese di pausa



1
1
S
F
T
A
1
0
-
-
-
373
-
371
-
-
-
-
*7
350
0
Tassa 



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
348
0
Nome Paese



1
1
S
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*7
293
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
219
0
Cognome Destinatario



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
217
0
Nome Destinatario



1
1
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
215
0
Tassa Percentuale



1
1
S
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
195
0
Provenienza del denaro 



1
1
S
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
193
0
Motivo della transazione



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
187
0
Denaro Trasferito



1
1
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
185
0
Data Transazione



1
1
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
183
0
Reference Number



1
1
S
F
T
A
1
0
-
-
-
286
-
184
-
-
-
-
*7
171
0
password



1
1
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
162
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
148
0
ID



1
1
S
F
T
A
1
0
-
-
-
165
-
149
-
-
-
-
*7
115
0
ID



1
1
S
F
T
A
1
0
-
-
-
145
-
116
-
-
-
-
*7
243
0
Tipo Documento 



1
1
S
F
T
A
1
0
-
-
-
280
-
244
-
-
-
-
*7
245
0
Numero documento



1
1
S
F
T
A
1
0
-
-
-
283
-
246
-
-
-
-
*7
247
0
Luogo di Emissione



1
1
S
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
249
0
Autorita' Rilevante



1
1
S
F
T
A
1
0
-
-
-
-
250
-
-
-
-
*7
251
0
Data di Emissione



1
1
S
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
253
0
Data di Scadenza



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
257
0
Luogo di Nascita



1
1
S
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
259
0
Provincia di Nascita



1
1
S
F
T
A
1
0
-
-
-
-
260
-
-
-
-
*7
261
0
Paese di Nascita



1
1
S
F
T
A
1
0
-
-
-
-
262
-
-
-
-
*7
273
0
Nome 



1
1
S
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
275
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
277
0
Data di Nascita



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*8
380
0

1
1
 


-
381
-
384
-
-
-
-
*8
378
0

0
N
 


-
379
-
383
-
-
-
-
*8
365
0

1
1
 


-
366
-
369
-
-
-
-
*8
363
0

0
N
 


-
364
-
368
-
-
-
-
*8
355
0

1
1
 


-
356
-
359
-
-
-
-
*8
353
0

1
1
 


-
354
-
358
-
-
-
-
*8
298
0

1
1
 


-
299
-
302
-
-
-
-
*8
296
0

1
1
 


-
297
-
301
-
-
-
-
*8
230
0

1
1
 


-
231
-
234
-
-
-
-
*8
228
0

1
1
 


-
229
-
233
-
-
-
-
*8
208
0

1
1
 


-
209
-
212
-
-
-
-
*8
206
0

0
N
 


-
207
-
211
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
N
 


-
199
-
203
-
-
-
-
*8
176
0

0
N
 


-
177
-
180
-
-
-
-
*8
174
0

1
1
 


-
175
-
179
-
-
-
-
*8
268
0

1
1
 


-
269
-
272
-
-
-
-
*8
266
0

1
1
 


-
267
-
271
-
-
-
-
*9
381
0
*9
379
0
*9
366
0
*9
364
0
*9
356
0
*9
299
0
*9
231
0
*9
354
0
*9
201
0
*9
209
0
*9
229
0
*9
175
0
*9
177
0
*9
207
0
*9
199
0
*9
267
0
*9
297
0
*9
269
0
*10
372
0
IDSettimana di pausa
A
1
0
N


-
373
-
-
374
-
-
-
-
*10
285
0
IDTransazione
A
1
0
N


-
286
-
-
287
-
-
-
-
*10
164
0
IDAddetto
A
1
0
N


-
165
-
-
166
-
-
-
-
*10
144
0
IDCliente
A
1
0
N


-
145
-
-
146
-
-
-
-
*10
282
0
IDDocumento_1
A
2
0
N


-
283
-
-
284
-
-
-
-
*10
279
0
IDDocumento
A
1
0
N


-
280
-
-
281
-
-
-
-
*11
373
0
*11
286
0
*11
165
0
*11
145
0
*11
280
0
*11
283
0
*16
141
0
PERSONA
0

147
142
-
143
-
-
-
-
*17
147
0

-
*17
142
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
85
86
-
*18
73
0

23
90
100
0
0
0

0

1
78
80
100
102
116
143
146
149
161
163
166
168
170
172
178
179
180
182
184
186
188
194
196
202
203
204
210
211
212
214
216
218
220
232
233
234
242
244
246
248
250
252
254
258
260
262
270
271
272
274
276
278
281
284
287
292
294
300
301
302
347
349
351
357
358
359
361
367
368
369
371
374
376
382
383
384
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
384
0
347061
149002
0
*19
383
0
329273
150319
0
*19
382
0
338167
149661
0
*19
376
0
362111
147889
0
*19
374
0
0
0
0
*19
371
0
0
0
0
*19
369
0
178044
116260
0
*19
368
0
152806
138338
0
*19
367
0
165426
127299
0
*19
361
0
190666
105222
0
*19
86
0
30000
14050
0
*19
70
0
132900
19300
0
*19
143
0
51749
155325
0
*19
287
0
0
0
0
*19
166
0
0
0
0
*19
146
0
0
0
0
*19
281
0
0
0
0
*19
284
0
0
0
0
*19
358
0
311037
188335
0
*19
359
0
311084
166437
0
*19
301
0
88393
234188
0
*19
302
0
126867
267051
0
*19
233
0
251108
203176
0
*19
234
0
283579
203138
0
*19
211
0
185580
155424
0
*19
212
0
222049
172904
0
*19
203
0
109312
203134
0
*19
204
0
175591
203180
0
*19
179
0
133103
84449
0
*19
180
0
133272
120555
0
*19
271
0
52154
225318
0
*19
272
0
52295
245948
0
*19
351
0
0
0
0
*19
349
0
0
0
0
*19
294
0
0
0
0
*19
220
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
149
0
0
0
0
*19
116
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
248
0
0
0
0
*19
250
0
0
0
0
*19
252
0
0
0
0
*19
254
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
262
0
0
0
0
*19
274
0
0
0
0
*19
276
0
0
0
0
*19
278
0
0
0
0
*19
357
0
311057
177386
0
*19
300
0
107632
250619
0
*19
232
0
267344
203157
0
*19
210
0
222078
155521
0
*19
202
0
142452
203157
0
*19
178
0
133186
102501
0
*19
270
0
52224
235633
0
*19
347
0
311113
151665
0
*19
292
0
149443
286332
0
*19
214
0
310999
203107
0
*19
182
0
222012
203210
0
*19
168
0
133000
62300
0
*19
102
0
133433
155289
0
*19
100
0
52000
203100
0
*19
80
0
51600
128000
0
*19
242
0
52446
267889
0
*19
85
0
46400
67950
0
*19
78
0
32000
4000
0
*40
28
375
375
*40
28
360
360
*40
28
346
346
*40
28
291
291
*40
28
213
213
*40
28
181
181
*40
28
167
167
*40
28
101
101
*40
28
99
99
*40
28
79
79
*40
28
241
241
*40
30
377
377
*40
30
362
362
*40
30
352
352
*40
30
295
295
*40
30
227
227
*40
30
205
205
*40
30
197
197
*40
30
173
173
*40
30
265
265
*40
37
370
370
*40
37
350
350
*40
37
348
348
*40
37
293
293
*40
37
219
219
*40
37
217
217
*40
37
215
215
*40
37
195
195
*40
37
193
193
*40
37
187
187
*40
37
185
185
*40
37
183
183
*40
37
171
171
*40
37
169
169
*40
37
162
162
*40
37
160
160
*40
37
148
148
*40
37
115
115
*40
37
243
243
*40
37
245
245
*40
37
247
247
*40
37
249
249
*40
37
251
251
*40
37
253
253
*40
37
257
257
*40
37
259
259
*40
37
261
261
*40
37
273
273
*40
37
275
275
*40
37
277
277
*40
44
372
372
*40
44
285
285
*40
44
164
164
*40
44
144
144
*40
44
282
282
*40
44
279
279
*40
32
380
380
*40
32
378
378
*40
32
365
365
*40
32
363
363
*40
32
355
355
*40
32
353
353
*40
32
298
298
*40
32
296
296
*40
32
230
230
*40
32
228
228
*40
32
208
208
*40
32
206
206
*40
32
200
200
*40
32
198
198
*40
32
176
176
*40
32
174
174
*40
32
268
268
*40
32
266
266
*41
63


20220314



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Eastern Union
20220314
172458


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20220314
172519
20220314
172519
F

0
77
-
86
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
21
*POT "begin-file"

