DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Eastern Union

20220314


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Eastern Union

1
20220314
20220314
F
E


0
-
-
-
89
93
95
99
101
105
107
117
115
121
125
127
129
139
148
152
156
158
171
169
167
162
160
154
123
119
111
109
91
79
173
183
185
187
189
213
193
195
205
219
223
221
217
227
215
197
181
-
-
72
74
77
-
-
73
-
-
78
85
-
-
-
-
*4
213
0
Destinazione



217
219
221
223
-
-
-
-
231
-
-
-
-
214
-
-
-
-
*4
181
0
Transazione



183
185
215
187
193
195
-
-
-
-
229
209
201
-
-
-
-
182
-
-
-
-
*4
167
0
SuperUser



169
171
-
-
-
-
175
-
-
-
-
168
-
-
-
-
*4
101
0
Addetto



148
152
160
162
-
164
-
-
-
207
177
-
-
147
-
-
102
-
-
-
-
*4
99
0
Cliente



115
105
117
189
-
144
-
-
-
199
-
-
142
-
-
100
-
-
-
-
*4
79
0
PERSONA



89
-
-
-
-
-
141
-
-
-
80
-
-
-
-
*5
227
0
Verso



-
-
-
-
228
230
-
232
-
-
-
-
*5
205
0
Esegue



-
-
-
-
206
208
-
210
-
-
-
-
*5
197
0
Richiede



-
-
-
-
198
200
-
202
-
-
-
-
*5
173
0
Crea



-
-
-
-
174
176
-
178
-
-
-
-
*7
223
0
Tassa legata al paese



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
221
0
Paese di Destinazione



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
219
0
Cognome Destinatario



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
217
0
Nome Destinatario



1
1
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
215
0
Tassa Percentuale



1
1
S
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
195
0
Provenienza del denaro 



1
1
S
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
193
0
Motivo della transazione



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
189
0
Denaro spedito nella settimana corrente



1
1
S
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
187
0
Denaro Trasferito



1
1
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
185
0
Data Transazione



1
1
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
183
0
ID



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
171
0
password



1
1
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
162
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
158
0
Data di Nascita



1
1
S
F
T
A
1
0
-
-
-
-
159
-
-
-
-
*7
156
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
154
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*6
152
0
Dati Anagrafici



1
1
S
154
156
158
-
-
-
-
-
153
-
-
-
-
*7
148
0
ID



1
1
S
F
T
A
1
0
-
-
-
165
-
149
-
-
-
-
*7
139
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
129
0
Data di Scadenza



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
Data di Emissione



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
Autorita' Rilevante



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
Tipo Documento



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
Luogo di Emissione



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
Numero documento 



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*6
117
0
Dati del Documento 



1
1
S
123
119
121
125
127
129
139
-
-
-
-
-
118
-
-
-
-
*7
115
0
ID



1
1
S
F
T
A
1
0
-
-
-
145
-
116
-
-
-
-
*7
111
0
Paese di Nascita



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
Provincia di Nascita



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
Luogo di Nascita



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*6
105
0
Dati di Nascita



1
1
S
107
109
111
-
-
-
-
-
106
-
-
-
-
*7
95
0
Data di Nascita



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*6
89
0
Dati Anagrafici



1
1
S
91
93
95
-
-
-
-
-
90
-
-
-
-
*8
230
0

1
1
 


-
231
-
234
-
-
-
-
*8
228
0

0
N
 


-
229
-
233
-
-
-
-
*8
208
0

1
1
 


-
209
-
212
-
-
-
-
*8
206
0

0
N
 


-
207
-
211
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
N
 


-
199
-
203
-
-
-
-
*8
176
0

0
N
 


-
177
-
180
-
-
-
-
*8
174
0

1
1
 


-
175
-
179
-
-
-
-
*9
231
0
*9
229
0
*9
209
0
*9
207
0
*9
201
0
*9
199
0
*9
177
0
*9
175
0
*10
164
0
IDAddetto
A
1
0
N


-
165
-
-
166
-
-
-
-
*10
144
0
IDCliente
A
1
0
N


-
145
-
-
146
-
-
-
-
*11
165
0
*11
145
0
*16
141
0
PERSONA
0

147
142
-
143
-
-
-
-
*17
147
0

-
*17
142
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
85
86
-
*18
73
0

23
90
100
0
0
0

0

1
78
80
90
92
94
96
100
102
106
108
110
112
116
118
120
122
124
126
128
130
140
143
146
149
153
155
157
159
161
163
166
168
170
172
178
179
180
182
184
186
188
190
194
196
202
203
204
210
211
212
214
216
218
220
222
224
232
233
234
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
234
0
283579
203138
0
*19
233
0
251108
203176
0
*19
232
0
267344
203157
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
214
0
310999
203107
0
*19
212
0
222049
172975
0
*19
211
0
185444
155535
0
*19
210
0
222078
155632
0
*19
204
0
175591
203180
0
*19
203
0
109312
203134
0
*19
202
0
142452
203157
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
182
0
222012
203210
0
*19
180
0
133063
120625
0
*19
179
0
133024
84475
0
*19
178
0
133043
102550
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
133000
62300
0
*19
166
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
157
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
149
0
0
0
0
*19
146
0
0
0
0
*19
143
0
51749
155325
0
*19
140
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
102
0
133100
155400
0
*19
100
0
52000
203100
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
86
0
30000
14050
0
*19
85
0
30000
29050
0
*19
70
0
132900
19300
0
*19
80
0
51600
128000
0
*19
78
0
32000
4000
0
*40
28
213
213
*40
28
181
181
*40
28
167
167
*40
28
101
101
*40
28
99
99
*40
28
79
79
*40
30
227
227
*40
30
205
205
*40
30
197
197
*40
30
173
173
*40
37
223
223
*40
37
221
221
*40
37
219
219
*40
37
217
217
*40
37
215
215
*40
37
195
195
*40
37
193
193
*40
37
189
189
*40
37
187
187
*40
37
185
185
*40
37
183
183
*40
37
171
171
*40
37
169
169
*40
37
162
162
*40
37
160
160
*40
37
158
158
*40
37
156
156
*40
37
154
154
*40
37
148
148
*40
37
139
139
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
115
115
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
40
152
150
*40
40
117
113
*40
40
105
103
*40
40
89
87
*40
44
164
164
*40
44
144
144
*40
32
230
230
*40
32
228
228
*40
32
208
208
*40
32
206
206
*40
32
200
200
*40
32
198
198
*40
32
176
176
*40
32
174
174
*41
63


20220314



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Eastern Union
20220314
172458


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20220314
172519
20220314
172519
F

0
77
-
86
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
21
*POT "begin-file"

